<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogicalExpressionKeyboard</class>
 <widget class="QWidget" name="LogicalExpressionKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>451</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>451</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>451</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color:rgb(20, 20, 20); 
    Font:16px;
}

ComboBox{
	background: rgb(255, 255, 255);	
    border: 1px solid rgb(191, 191, 207);
    border-radius: 4px;
}

ComboBox::drop-down {
	width: 24px;
	border-left-width: 0px;
}
ComboBox::down-arrow {
	border: none;
    image: url(:/components/image/components/combobox/down_arrow.svg);
	width: 18px;
	height: 18px;
}


ComboBox::down-arrow:disabled {
	image: url(:/components/image/components/combobox/down_arrow_disable.svg);
}

#widget_signChar{
    background: rgb(230, 230, 239);
    background: rgb(230, 230, 239);
    border-left: 1px solid rgb(207, 207, 223);
}

#widget_newCommand,#widget_cal,#widget_var {
    background: rgb(207, 207, 223);
}

QPushButton{
    background: rgb(255, 255, 255);	
	border: 1px solid rgb(191, 191, 207);
    border-radius: 4px;

}

QPushButton:pressed{
    background: rgb(122, 164, 239);
    border: 1px solid rgb(63, 107, 184);    border-radius: 4px;
}

QRadioButton:indicator{
                                background-color: rgb(255,255,255);
                                border-radius: 0px;
                                width: 0px;
                                height:0px;
								position:sbsolute;left:-1px;
 }

QRadioButton{
    background: rgb(228, 237, 252);
    border: 1px solid rgb(191, 191, 207);
    border-radius: 4px;
    font:16px;
}

QRadioButton:checked{
	background: rgb(216, 228, 251);
    border: 1px solid rgb(122, 164, 239);
     color:rgb(41,90,176);
}

QHeaderView:section{
background-color: rgb(230, 230, 239); 
color:black;
border:none;
padding-left: 16px;
padding-right: 16px;
}

#lbl_split,#lbl_split2{
 background: rgb(255, 255, 255);
}

#textEdit{
    border:0px;
    border-bottom: 1px solid rgb(191, 191, 207);
    background: rgb(248, 248, 251);
    border-right: none;
}
#textEdit:nofocus { 
      selection-background-color: rgb(0, 120, 215);
      selection-color: white; 
}

#lbl_tips{
    background: rgb(230, 230, 239);
    border: 1px solid  rgb(255, 255, 255);
    border-radius: 4px;
}

#pbn_right,
#pbn_left,
#btn_redo,
#btn_undo,
#btn_capslock,
#btn_backspace,
#btn_clearCurrent,
#btn_clear{
    border: 1px solid rgb(147, 147, 158);
    background: rgb(191, 191, 207);
}

#pbn_right:pressed,#pbn_left:pressed,#btn_redo:pressed,
#btn_undo:pressed,#btn_backspace:pressed,#btn_capslock:pressed,
#btn_clearCurrent:pressed,#btn_cleart:pressed{
    border: 1px solid rgb(63, 107, 184);
    background: rgb(122, 164, 239);
}


#btn_ok{
border-radius: 4px;
background: rgb(63, 107, 184);
color:rgb(255,255,255)
}

#btn_ok:pressed{
background: rgb(33, 72, 141);
}

QScrollBar::vertical {
	background: rgb(255, 255, 255);
	width: 22px;
	border-radius: 4px;
	padding-left: 2px;
   padding-top: 20px;
   padding-bottom: 20px;
}
QScrollBar::horizontal {
	background: rgb(255, 255, 255);
	height: 22px;
	border-radius: 4px;
	padding-top: 2px;
}
QScrollBar::handle:vertical{ 
    background: rgb(207, 207, 223);
    width: 20px; 
    min-height: 60px; 
}
QScrollBar::handle:horizontal{ 
    background: rgb(207, 207, 223);
    height: 20px; 
	min-width: 60px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background: transparent;
	height: 20px;	
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	background: transparent;
    width: 20px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent; 
}

#tableView{
    color:rgb(20,20,20);
    border: 1px solid rgb(207, 207, 223);
    background: rgb(255, 255, 255);
	alternate-background-color: rgb(241, 241, 245);
	padding-right:3px;
}

QScrollBar::up-arrow:vertical {
 image: url(:/mainwidget/image/mainwidget/uparrow.svg);
 width: 12px;
 height: 12px;
 padding-left: 2px;
}
QScrollBar::down-arrow:vertical {
 image: url(:/mainwidget/image/mainwidget/downarrow.svg);
 width: 12px;
 height: 12px;
 padding-left: 2px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>1280</width>
       <height>88</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>88</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="TextEditNoFocus" name="textEdit">
        <property name="minimumSize">
         <size>
          <width>1280</width>
          <height>88</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1280</width>
          <height>88</height>
         </size>
        </property>
        <property name="html">
         <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QTableView" name="tableView">
     <property name="minimumSize">
      <size>
       <width>344</width>
       <height>364</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>344</width>
       <height>364</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_newCommand" native="true">
     <property name="minimumSize">
      <size>
       <width>936</width>
       <height>116</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>936</width>
       <height>116</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_var" native="true">
        <property name="minimumSize">
         <size>
          <width>904</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>904</width>
          <height>48</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ComboBox" name="combox_type">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>40</height>
            </size>
           </property>
           <property name="currentText">
            <string notr="true">Common</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string notr="true">Common</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Standard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Tool</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">FieldBus</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Memory</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_bit">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Bit</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_byte">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Byte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_word">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>54</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Word</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_input">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_output">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ad">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">AD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_da">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">DA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_b">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">V_B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_r">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">V_R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_d">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">V_D</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_p">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">V_P</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_jp">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">V_JP</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_cal" native="true">
        <property name="minimumSize">
         <size>
          <width>904</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>904</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_and">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">and</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_or">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">or</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_not">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">not</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>12</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbl_split">
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>12</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_trueOrHigh">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">true</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_falseOrLow">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">false</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>12</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbl_split2">
           <property name="minimumSize">
            <size>
             <width>1</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>12</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_less">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_more">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_noMore">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">&lt;=</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_noLess">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">&gt;=</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_equal">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">==</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_unequal">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">!=</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_leftParenthesis">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">(</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_rightParenthesis">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>8</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_v_user">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">L_B</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="widget_signChar" native="true">
     <property name="minimumSize">
      <size>
       <width>936</width>
       <height>249</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>936</width>
       <height>249</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">Font:20px;</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="0" column="7">
       <widget class="QPushButton" name="btn_y">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">y</string>
        </property>
       </widget>
      </item>
      <item row="3" column="18">
       <widget class="QPushButton" name="btn_div">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">/</string>
        </property>
       </widget>
      </item>
      <item row="1" column="17">
       <widget class="QPushButton" name="btn_6">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">6</string>
        </property>
       </widget>
      </item>
      <item row="2" column="18">
       <widget class="QPushButton" name="btn_mul">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="btn_i">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">i</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QPushButton" name="btn_m">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">m</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="btn_c">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">c</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="btn_u">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">u</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pbn_right">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_movecursorright.svg</normaloff>:/virtualkeyboardresource/keyboard_movecursorright.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pbn_left">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_movecursorleft.svg</normaloff>:/virtualkeyboardresource/keyboard_movecursorleft.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="btn_g">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">g</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="btn_k">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">k</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_q">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">q</string>
        </property>
       </widget>
      </item>
      <item row="2" column="10" colspan="2">
       <widget class="QPushButton" name="btn_backspace">
        <property name="minimumSize">
         <size>
          <width>104</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>104</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_backspace.svg</normaloff>:/virtualkeyboardresource/keyboard_backspace.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="btn_t">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">t</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="btn_d">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">d</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="btn_b">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">b</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="btn_h">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">h</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QPushButton" name="btn_n">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">n</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_undo">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_undo.svg</normaloff>:/virtualkeyboardresource/keyboard_undo.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="17">
       <widget class="QPushButton" name="btn_decimalPoint">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="btn_v">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">v</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="btn_r">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">r</string>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QPushButton" name="btn_p">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">p</string>
        </property>
       </widget>
      </item>
      <item row="2" column="17">
       <widget class="QPushButton" name="btn_3">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_a">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">a</string>
        </property>
       </widget>
      </item>
      <item row="1" column="16">
       <widget class="QPushButton" name="btn_5">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="15">
       <widget class="QPushButton" name="btn_7">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_redo">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_redo.svg</normaloff>:/virtualkeyboardresource/keyboard_redo.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="16">
       <widget class="QPushButton" name="btn_8">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">8</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="btn_s">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">s</string>
        </property>
       </widget>
      </item>
      <item row="1" column="15">
       <widget class="QPushButton" name="btn_4">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="16">
       <widget class="QPushButton" name="btn_2">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="btn_z">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QPushButton" name="btn__">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">_</string>
        </property>
       </widget>
      </item>
      <item row="0" column="17">
       <widget class="QPushButton" name="btn_9">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">9</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="btn_j">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">j</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="btn_e">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">e</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="btn_x">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">x</string>
        </property>
       </widget>
      </item>
      <item row="2" column="15">
       <widget class="QPushButton" name="btn_1">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="16">
       <widget class="QPushButton" name="btn_0">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="18">
       <widget class="QPushButton" name="btn_add">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">+</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="btn_f">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">f</string>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QPushButton" name="btn_clearCurrent">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">CC</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="btn_l">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">l</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="btn_o">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">o</string>
        </property>
       </widget>
      </item>
      <item row="1" column="18">
       <widget class="QPushButton" name="btn_sub">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">–</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="btn_capslock">
        <property name="minimumSize">
         <size>
          <width>104</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>104</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../virtualkeyboardresource.qrc">
          <normaloff>:/virtualkeyboardresource/keyboard_capslock.svg</normaloff>:/virtualkeyboardresource/keyboard_capslock.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="12">
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>664</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>664</width>
          <height>48</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_clear">
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>104</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_tips">
           <property name="minimumSize">
            <size>
             <width>412</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>412</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string>Prompt:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ok">
           <property name="minimumSize">
            <size>
             <width>132</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">OK</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_w">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">w</string>
        </property>
       </widget>
      </item>
      <item row="3" column="15">
       <widget class="QPushButton" name="btn_positiveOrNegative">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">±</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>8</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
  <customwidget>
   <class>TextEditNoFocus</class>
   <extends>QTextEdit</extends>
   <header>texteditnofocus.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../virtualkeyboardresource.qrc"/>
 </resources>
 <connections/>
</ui>
