<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimContainerForm</class>
 <widget class="QWidget" name="SimContainerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 255, 127);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_sim">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_simForm" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_realtimeData">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="lbl_16">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Realtime data</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>62</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="lbl_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Joint angle (deg)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_5">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 1:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_joint1Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_7">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 2:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_joint2Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_10">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 3:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_joint3Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lbl_11">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 4:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="lbl_joint4Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lbl_13">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 5:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="lbl_joint5Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lbl_15">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Joint 6:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="lbl_joint6Angle">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_3">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">X :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Position (mm)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_8">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Z :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_positionZ">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_positionX">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_6">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Y :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_positionY">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="3">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="lbl_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Orientation (deg)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_ry">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_rx">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_12">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">RY :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_14">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">RZ :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_rz">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">0.000000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_9">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">RX :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>62</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_teach">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="StepModeForm" name="wgt_stepmode" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CoordDisplayForm" name="wgt_coordisplay" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Mechine unit</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="CoordSelectForm" name="wgt_coordselect" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>97</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="TeachControlForm" name="wgt_teachcontroller" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StepModeForm</class>
   <extends>QWidget</extends>
   <header>stepmodeform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoordSelectForm</class>
   <extends>QWidget</extends>
   <header>coordselectform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TeachControlForm</class>
   <extends>QWidget</extends>
   <header>teachcontrolform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoordDisplayForm</class>
   <extends>QWidget</extends>
   <header>coorddisplayform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
