<RCC>
    <qresource prefix="/mainwidget">
        <file>image/mainwidget/power.png</file>
                <file>image/mainwidget/logout.png</file>
                <file>image/mainwidget/title_blue.png</file>
                <file>image/mainwidget/title_yellow.png</file>
                <file>image/mainwidget/plugin.png</file>
                <file>image/mainwidget/logo.png</file>
                <file>image/mainwidget/controller.png</file>
                <file>image/mainwidget/menu_selected.png</file>
                <file>image/mainwidget/inovance.png</file>
                <file>image/mainwidget/connected.png</file>
                <file>image/mainwidget/disconnected.png</file>
                <file>image/mainwidget/wifi_full.png</file>
                <file>image/mainwidget/wifi_one.png</file>
                <file>image/mainwidget/wifi_three.png</file>
                <file>image/mainwidget/wifi_two.png</file>
                <file>image/mainwidget/wifi_zero.png</file>
                <file>image/mainwidget/poweroff.png</file>
                <file>image/mainwidget/auto.png</file>
                <file>image/mainwidget/disable.png</file>
                <file>image/mainwidget/enable.png</file>
                <file>image/mainwidget/manualhigh.png</file>
                <file>image/mainwidget/manuallow.png</file>
                <file>image/mainwidget/nowarn.png</file>
                <file>image/mainwidget/robotpoweroff.png</file>
                <file>image/mainwidget/robotpoweron.png</file>
                <file>image/mainwidget/warnoccur.png</file>
                <file>image/mainwidget/emergestopoff.png</file>
                <file>image/mainwidget/emergestopon.png</file>
                <file>image/mainwidget/lightwarnoccur.png</file>
                <file>image/mainwidget/logo.svg</file>
                <file>image/mainwidget/cobot.png</file>
                <file>image/mainwidget/search.svg</file>
                <file>image/mainwidget/minimize.svg</file>
                <file>image/mainwidget/clear.svg</file>
                <file>image/mainwidget/clear_edit.png</file>
                <file>image/mainwidget/inocobottp.png</file>
                <file>image/mainwidget/alarm.svg</file>
                <file>image/mainwidget/disabledrobotbodypoweron.svg</file>
                <file>image/mainwidget/disabledrobotbodypoweroff.svg</file>
                <file>image/mainwidget/robotbodypoweroff.svg</file>
                <file>image/mainwidget/robotbodypoweron.svg</file>
                <file>image/mainwidget/auto_disabled.png</file>
                <file>image/mainwidget/lightwarnoccur_disabled.png</file>
                <file>image/mainwidget/manuallow_disabled.png</file>
                <file>image/mainwidget/nowarn_disabled.png</file>
                <file>image/mainwidget/warnoccur_disabled.png</file>
                <file>image/mainwidget/flowwidgetinfornation.svg</file>
                <file>image/mainwidget/downarrow.svg</file>
                <file>image/mainwidget/uparrow.svg</file>
                <file>image/mainwidget/authoritylock.svg</file>
                <file>image/mainwidget/authorityunlock.svg</file>
                <file>image/mainwidget/authorityunlockdisabled.svg</file>
                <file>image/mainwidget/authoritylockdisabled.svg</file>
                <file>image/mainwidget/poweroff.svg</file>
                <file>image/mainwidget/connected.svg</file>
                <file>image/mainwidget/disconnected.svg</file>
                <file>image/mainwidget/emergestopoff.svg</file>
                <file>image/mainwidget/emergestopon.svg</file>
                <file>image/mainwidget/emergestopoffdisabled.svg</file>
                <file>image/mainwidget/emergestopondisabled.svg</file>
                <file>image/mainwidget/wifi_zero.svg</file>
                <file>image/mainwidget/wifi_two.svg</file>
                <file>image/mainwidget/wifi_three.svg</file>
                <file>image/mainwidget/wifi_one.svg</file>
                <file>image/mainwidget/wifi_full.svg</file>
                <file>image/mainwidget/lightwarnoccur_disabled.svg</file>
                <file>image/mainwidget/warnoccur_disabled.svg</file>
                <file>image/mainwidget/nowarn_disabled.svg</file>
                <file>image/mainwidget/lightwarnoccur.svg</file>
                <file>image/mainwidget/warnoccur.svg</file>
                <file>image/mainwidget/nowarn.svg</file>
                <file>image/mainwidget/auto_disabled.svg</file>
                <file>image/mainwidget/manuallow_disabled.svg</file>
                <file>image/mainwidget/manualhigh_disabled.svg</file>
                <file>image/mainwidget/auto.svg</file>
                <file>image/mainwidget/manualhigh.svg</file>
                <file>image/mainwidget/manuallow.svg</file>
                <file>image/mainwidget/inovance2.png</file>
                <file>image/mainwidget/inovance.svg</file>
                <file>image/mainwidget/dragteach.svg</file>
                <file>image/mainwidget/dragteaching.svg</file>
                <file>image/mainwidget/robotbodypoweringoff.svg</file>
                <file>image/mainwidget/robotbodypoweringon.svg</file>
                <file>image/mainwidget/disabledrobotbodypoweringoff.svg</file>
                <file>image/mainwidget/disabledrobotbodypoweringon.svg</file>
                <file>image/mainwidget/logformclose.svg</file>
                <file>image/mainwidget/logformclear.svg</file>
                <file>image/mainwidget/leftarrow.svg</file>
                <file>image/mainwidget/rightarrow.svg</file>
                <file>image/mainwidget/logformpin.svg</file>
                <file>image/mainwidget/logformpined.svg</file>
    </qresource>
</RCC>
