<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgetLogForm</class>
 <widget class="QWidget" name="MainWidgetLogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    color: black;
    background-color: rgb(230, 230, 239);
    font: 16px;
    border: 1px solid rgb(207, 207, 223);
}
QWidget:focus{
    outline: none;
}

QWidget:disabled{
    color: rgb(179, 179, 179);
}

QTabWidget::tab-bar {
	alignment: center;
    padding-right:8px;
}

QTabWidget::pane {
    background-color: transparent;
    border: none;
    padding-top: 6px;
}

QTabBar::tab {
    color: rgba(255, 255, 255, 0.6);
    background: rgb(41, 90, 176);
    border:none;
    padding: 0px 24px 0px 24px;
    height: 52px;
}

QTabBar::tab:selected{
    color: rgb(255, 255, 255);
    background: rgb(41, 90, 176);
}

QTabBar::tab:hover{
    color: rgb(255, 255, 255);
    border:none;
}

QTabBar::tab:disabled {
    color: rgb(179, 179, 179);
    background-color: rgb(235, 235, 235);
}

QScrollBar::vertical {
	background: transparent;
	width: 22px;
	border-radius: 4px;
	padding-left: 2px;
}
QScrollBar::horizontal {
	background: transparent;
	height: 22px;
	border-radius: 4px;
	padding-top: 2px;
}
QScrollBar::handle:vertical{ 
    background: rgb(207, 207, 223);
    width: 20px; 
    min-height: 60px; 
}
QScrollBar::handle:horizontal{ 
    background: rgb(207, 207, 223);
    height: 20px; 
	min-width: 60px; 
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background: transparent;
	height: 20px;	
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	background: transparent;
    width: 20px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent; 
}

QScrollArea::corner {
	background: white;
}

#MainWidgetLogForm{
border: 2px solid grey;
    border-radius: 4px;
}

#pbn_close{
background-color: white;
}
#tabWidget{
background-color: white;
}
QTextEdit{
background-color: white;
}


QScrollBar::vertical {
	background: transparent;
	width: 22px;
	border-radius: 4px;
	padding-left: 2px;
	margin: 16px 0px 16px 0px;
}
QScrollBar::handle:vertical{ 
    background: rgb(207, 207, 223);
    width: 20px; 
    min-height: 60px; 
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent; 
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
        image: url(:/mainwidget/image/mainwidget/uparrow.svg);
        width: 12px;
        height: 12px;
       padding-left: 2px;
}
QScrollBar::down-arrow:vertical {
        image: url(:/mainwidget/image/mainwidget/downarrow.svg);
        width: 12px;
        height: 12px;
        padding-left: 2px;
}

QScrollBar{
    border: none;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,1,0">
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="pbn_close">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>32</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Output_All</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_clearAll">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_outputAll"/>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Output_Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>964</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_clearInfo">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_outputInfornation"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Output_Warning</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_clearWarning">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>944</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_outputWarning"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Output_Error</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>944</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_clearError">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_outputError"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Operation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>944</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_claerOperation">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_operation"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Alarm history</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btn_clear">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_historyAlarm"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_log">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbn_clearLog">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>944</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="TextBrowser" name="edit_log"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>textbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
